iOSTableView/src/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title iOS Table View
		link(rel='stylesheet', href='css.css')
	body

		h1 iOS Table View

		table.ui-tableView
			tbody
				tr.ui-tableView-row
					td.ui-tableView-cell.ui-tableView-cell-title Fox
					td.ui-tableView-cell.ui-tableView-cell-subtitle The quick brown fox jumps over the lazy dog
				tr.ui-tableView-row
					td.ui-tableView-cell.ui-tableView-cell-title Fox
					td.ui-tableView-cell.ui-tableView-cell-subtitle The quick brown fox jumps over the lazy dog
				tr.ui-tableView-row
					td.ui-tableView-cell.ui-tableView-cell-title Fox
					td.ui-tableView-cell.ui-tableView-cell-subtitle The quick brown fox jumps over the lazy dog
				tr.ui-tableView-row
					td.ui-tableView-cell.ui-tableView-cell-title Fox
					td.ui-tableView-cell.ui-tableView-cell-subtitle The quick brown fox jumps over the lazy dog
				tr.ui-tableView-row
					td.ui-tableView-cell.ui-tableView-cell-title Fox
					td.ui-tableView-cell.ui-tableView-cell-subtitle The quick brown fox jumps over the lazy dog

iOSTableView/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>iOS Table View</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <h1>iOS Table View</h1>
    <table class="ui-tableView js-table">
      <tbody>
        <tr class="ui-tableView-row">
          <td class="ui-tableView-cell ui-tableView-cell-title">Fox</td>
          <td class="ui-tableView-cell ui-tableView-cell-subtitle">The quick brown fox jumps over the lazy dog</td>
        </tr>
        <tr class="ui-tableView-row">
          <td class="ui-tableView-cell ui-tableView-cell-title">Fox</td>
          <td class="ui-tableView-cell ui-tableView-cell-subtitle">The quick brown fox jumps over the lazy dog</td>
        </tr>
        <tr class="ui-tableView-row">
          <td class="ui-tableView-cell ui-tableView-cell-title">Fox</td>
          <td class="ui-tableView-cell ui-tableView-cell-subtitle">The quick brown fox jumps over the lazy dog</td>
        </tr>
        <tr class="ui-tableView-row">
          <td class="ui-tableView-cell ui-tableView-cell-title">Fox</td>
          <td class="ui-tableView-cell ui-tableView-cell-subtitle">The quick brown fox jumps over the lazy dog</td>
        </tr>
        <tr class="ui-tableView-row">
          <td class="ui-tableView-cell ui-tableView-cell-title">Fox</td>
          <td class="ui-tableView-cell ui-tableView-cell-subtitle">The quick brown fox jumps over the lazy dog</td>
        </tr>
      </tbody>
    </table>
    <script src="jquery.min.js"></script>
    <script src="src/ui-swipe.js"></script>
    <script src="src/main.js"></script>
    <script>new TableView({ el:$('.js-table') });</script>
  </body>
</html>
